<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ahafeez/Desktop/Test Game/gameengine/GameProject/Game1/Game1/Content/Sounds/hit1.mp3</SourceFile>
  <SourceTime>2017-01-10T17:31:29.174629+00:00</SourceTime>
  <DestFile>C:/Users/ahafeez/Desktop/Test Game/gameengine/GameProject/Game1/Game1/Content/bin/Windows/Sounds/hit1.xnb</DestFile>
  <DestTime>2017-01-16T13:55:15.4854609+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>