<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Amir Hafeez/Desktop/LATEST GAME ATTEMPT/gameengine/GameProject/Game1/Game1/Content/Sprites/Actors/Leo/Attack2/Attack2_08.png</SourceFile>
  <SourceTime>2016-04-17T13:54:46.2208768+01:00</SourceTime>
  <DestFile>C:/Users/Amir Hafeez/Desktop/LATEST GAME ATTEMPT/gameengine/GameProject/Game1/Game1/Content/bin/Windows/Sprites/Actors/Leo/Attack2/Attack2_08.xnb</DestFile>
  <DestTime>2016-04-17T13:58:23.0740901+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>