<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lodoss118/Desktop/Git Game Engine/gameengine/GameProject/Game1/Game1/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2017-01-11T20:17:48.7274811+00:00</SourceTime>
  <DestFile>C:/Users/lodoss118/Desktop/Git Game Engine/gameengine/GameProject/Game1/Game1/Content/bin/Windows/Fonts/MyFont.xnb</DestFile>
  <DestTime>2017-01-26T20:36:32.1911416+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>