<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lodoss118/Desktop/gameengine-master/GameProject/Game1/Game1/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2016-12-26T14:59:33.2578996+00:00</SourceTime>
  <DestFile>C:/Users/lodoss118/Desktop/gameengine-master/GameProject/Game1/Game1/Content/bin/Windows/Fonts/MyFont.xnb</DestFile>
  <DestTime>2016-12-26T15:05:57.3832455+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>