<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Amir Hafeez/Desktop/GameEngineProject1/GameProject/Game1/Game1/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2016-01-29T20:42:04.706144+00:00</SourceTime>
  <DestFile>C:/Users/Amir Hafeez/Desktop/GameEngineProject1/GameProject/Game1/Game1/Content/bin/Windows/Fonts/MyFont.xnb</DestFile>
  <DestTime>2016-01-29T20:43:46.0915726+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>